# Azure blob config
azure.blob.container-name=images
azure.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imagestorage12001;AccountKey=01m5kMjK6/bywEk2DKB+lZaPcuZmoDVbrMXi9nMaoDNUe05nMcnoV5XdPWgH61KzCXSbXRCWe45RLkGnOPwO7Q==;EndpointSuffix=core.windows.net
# JPA config
spring.datasource.url=jdbc:mysql://localhost:3306/profiles-db
spring.datasource.username=${PROFILES_DB_MYSQL_USER}
spring.datasource.password=${PROFILES_DB_MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Server config
server.port=8081
# Fake database
fake-database.enabled=true